apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kdt34oa0y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kdt34oa0y-java-quarkus-gitops